// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 175}, {927, 977}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* GrabzoaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 973}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{15, 196}, {927, 977}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GrabzoaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2873}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{3451, 464}";
			sepNavWindowFrame = "{{84, 133}, {927, 977}}";
		};
	};
	280F4B4F119D099000392063 /* Grabzoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Grabzoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	280F4B6C119D099900392063 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	280F4B6D119D099900392063 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	280F4C2D119DDFE200392063 /* DDHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2784, 973}}";
			sepNavSelRange = "{1492, 16}";
			sepNavVisRange = "{0, 2468}";
		};
	};
	280F4C2E119DDFE200392063 /* DDHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2784, 3198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5205, 2750}";
		};
	};
	280F4D91119E03E700392063 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 973}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{15, 196}, {927, 977}}";
		};
	};
	280F4D92119E03E700392063 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 973}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 648}";
			sepNavWindowFrame = "{{38, 175}, {927, 977}}";
		};
	};
	280F4DED119E593C00392063 /* SettingsViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 280F4D92119E03E700392063 /* SettingsViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Grabzoa;
		modificationTime = 297752627.976941;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	28E1C86B11BF55C6008A69D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	28E1C86C11BF55C6008A69D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Grabzoa-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/billy/Development/osx/grabzoa.git/Grabzoa/Grabzoa-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	28E1C87011BF55C6008A69D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GrabzoaAppDelegate.h */;
		name = "GrabzoaAppDelegate.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	28E1C87111BF55C6008A69D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 280F4C07119DDB8700392063 /* icon.png */;
	};
	28E1C87311BF55C6008A69D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E1C84F11BF5417008A69D5 /* icon-1.png */;
	};
	28E1C88F11BF56B3008A69D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E1C85211BF5417008A69D5 /* icon-4.png */;
	};
	28E1C89011BF56B3008A69D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E1C85411BF5417008A69D5 /* icon-6.png */;
	};
	28E1C89111BF56B3008A69D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E1C85611BF5417008A69D5 /* icon-8.png */;
	};
	28E1C89211BF56B3008A69D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E1C85711BF5417008A69D5 /* icon-9.png */;
	};
	28E1C89311BF56B3008A69D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E1C85111BF5417008A69D5 /* icon-3.png */;
	};
	28E1C89411BF56B3008A69D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E1C85511BF5417008A69D5 /* icon-7.png */;
	};
	28E1C89511BF56B3008A69D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E1C85011BF5417008A69D5 /* icon-2.png */;
	};
	28E1C89611BF56B3008A69D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E1C85311BF5417008A69D5 /* icon-5.png */;
	};
	28E1C8BE11BF5815008A69D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GrabzoaAppDelegate.m */;
		name = "GrabzoaAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 747;
		vrLoc = 3524;
	};
	28E1C8C111BF584C008A69D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GrabzoaAppDelegate.m */;
		name = "GrabzoaAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 1940;
		vrLoc = 4738;
	};
	28F64BF311BF4D2600AF60A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280F4C2D119DDFE200392063 /* DDHotKeyCenter.h */;
		name = "DDHotKeyCenter.h: 34";
		rLen = 16;
		rLoc = 1492;
		rType = 0;
		vrLen = 2468;
		vrLoc = 0;
	};
	28F64BF411BF4D2600AF60A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280F4C2E119DDFE200392063 /* DDHotKeyCenter.m */;
		name = "DDHotKeyCenter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2750;
		vrLoc = 5205;
	};
	28F64BF511BF4D2600AF60A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280F4D92119E03E700392063 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	28F64BF611BF4D2600AF60A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280F4D91119E03E700392063 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 280F4B4F119D099000392063 /* Grabzoa */;
		activeTarget = 8D1107260486CEB800E47090 /* Grabzoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Grabzoa */,
		);
		breakpoints = (
			280F4DED119E593C00392063 /* SettingsViewController.m:28 */,
		);
		codeSenseManager = 280F4B6D119D099900392063 /* Code sense */;
		executables = (
			280F4B4F119D099000392063 /* Grabzoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297751254;
			PBXWorkspaceStateSaveDate = 297751254;
		};
		perUserProjectItems = {
			28E1C86B11BF55C6008A69D5 /* PBXTextBookmark */ = 28E1C86B11BF55C6008A69D5 /* PBXTextBookmark */;
			28E1C86C11BF55C6008A69D5 /* PlistBookmark */ = 28E1C86C11BF55C6008A69D5 /* PlistBookmark */;
			28E1C87011BF55C6008A69D5 /* PBXTextBookmark */ = 28E1C87011BF55C6008A69D5 /* PBXTextBookmark */;
			28E1C87111BF55C6008A69D5 /* PBXBookmark */ = 28E1C87111BF55C6008A69D5 /* PBXBookmark */;
			28E1C87311BF55C6008A69D5 /* PBXBookmark */ = 28E1C87311BF55C6008A69D5 /* PBXBookmark */;
			28E1C88F11BF56B3008A69D5 /* PBXBookmark */ = 28E1C88F11BF56B3008A69D5 /* PBXBookmark */;
			28E1C89011BF56B3008A69D5 /* PBXBookmark */ = 28E1C89011BF56B3008A69D5 /* PBXBookmark */;
			28E1C89111BF56B3008A69D5 /* PBXBookmark */ = 28E1C89111BF56B3008A69D5 /* PBXBookmark */;
			28E1C89211BF56B3008A69D5 /* PBXBookmark */ = 28E1C89211BF56B3008A69D5 /* PBXBookmark */;
			28E1C89311BF56B3008A69D5 /* PBXBookmark */ = 28E1C89311BF56B3008A69D5 /* PBXBookmark */;
			28E1C89411BF56B3008A69D5 /* PBXBookmark */ = 28E1C89411BF56B3008A69D5 /* PBXBookmark */;
			28E1C89511BF56B3008A69D5 /* PBXBookmark */ = 28E1C89511BF56B3008A69D5 /* PBXBookmark */;
			28E1C89611BF56B3008A69D5 /* PBXBookmark */ = 28E1C89611BF56B3008A69D5 /* PBXBookmark */;
			28E1C8BE11BF5815008A69D5 /* PBXTextBookmark */ = 28E1C8BE11BF5815008A69D5 /* PBXTextBookmark */;
			28E1C8C111BF584C008A69D5 /* PBXTextBookmark */ = 28E1C8C111BF584C008A69D5 /* PBXTextBookmark */;
			28F64BF311BF4D2600AF60A7 /* PBXTextBookmark */ = 28F64BF311BF4D2600AF60A7 /* PBXTextBookmark */;
			28F64BF411BF4D2600AF60A7 /* PBXTextBookmark */ = 28F64BF411BF4D2600AF60A7 /* PBXTextBookmark */;
			28F64BF511BF4D2600AF60A7 /* PBXTextBookmark */ = 28F64BF511BF4D2600AF60A7 /* PBXTextBookmark */;
			28F64BF611BF4D2600AF60A7 /* PBXTextBookmark */ = 28F64BF611BF4D2600AF60A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 280F4B6C119D099900392063 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Grabzoa */ = {
		activeExec = 0;
		executables = (
			280F4B4F119D099000392063 /* Grabzoa */,
		);
	};
	8D1107310486CEB800E47090 /* Grabzoa-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 154}, {927, 977}}";
		};
	};
}
